#坦克初始数量
initTankCount=10
#坦克移动速度和子弹移动速度
TANK_SPEED=5
BULLET_SPEED=10
#屏幕的大小和位置
GAME_WIDTH=1920
GAME_HEIGHT=1080
LOCATION_X=0
LOCATION_Y=0
#开火策略模式
myTankFS=com.qzx.frame.FourFireStrategy
enemyTankFS=com.qzx.frame.DefaultStrategy
#碰撞器集合
colliders=com.qzx.chainOfRes.BulletTankCollider,com.qzx.chainOfRes.TankTankCollider